basic {
  data_dir = ./data/MRC_data/  # Edit this
  download_dir = ${basic.data_dir} # dir that contains downloaded dataset
  log_root = ${basic.data_dir}
}

#*************** Dataset-specific config ***************
dataset = ${basic} {
  max_segment_len = 384
  doc_stride = 128
  max_query_len = 64
  max_answer_len = 30
  n_best_predictions = 10
  version_2_with_negative = False  # Only true for squad 2
  null_score_diff_threshold = 0.0
}

#*************** Model-specific config ***************

model {
  # Learning
  num_epochs = 2
  batch_size = 32
  bert_learning_rate = 3e-5
  # task_learning_rate = 2e-4
  adam_eps = 1e-8
  adam_weight_decay = 1e-4
  warmup_ratio = 0.1
  max_grad_norm = 1
  gradient_accumulation_steps = 1

  # Other
  eval_frequency = 1000
  report_frequency = 100

  train_dataset = squad

  syntax_model_dir = ./result/mbert_pos/best.ckpt
}

mbert_base = ${model}{
  model_type = bert
  hidden_size = 768
  pretrained = bert-base-multilingual-cased
}

xlmr_base = ${model}{
  model_type = xlmr
  hidden_size = 768
  pretrained = xlm-roberta-base
}

xlm_100 = ${model}{
  model_type = xlm
  hidden_size = 1280
  pretrained = xlm-mlm-100-1280
}

#*************** Experiment-specific config ***************

mbert_zero_shot = ${dataset} ${mbert_base} {
  zero_shot = true
}

xlmr_zero_shot = ${dataset} ${xlmr_base} {
  zero_shot = true
}

xlm_zero_shot = ${dataset} ${xlm_100} {
  zero_shot = true
}
